<!DOCTYPE html>
<html>
<head>
    <title>SMS WAY DOWNLOAD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1></h1>
    <p>Cliquez sur le bouton ci-dessous pour télécharger l'APK de notre application.</p>
    <!-- Assurez-vous de remplacer 'URL_DE_VOTRE_APK' par l'URL réelle où votre fichier APK est hébergé -->
    <a href="SMS_Way.apk" class="button">Download APK</a>

</body>
</html>
